# Takeout

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeout/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/takeout/ui/activity/: MainActivity.kt
app/src/main/java/com/example/takeout/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/example/takeout/ui/fragment/: HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/com/example/takeout/util/: DimensUtils.kt
app/src/main/java/com/example/takeout/util/inercept/: ResponseDecryptInercept.kt
app/src/main/res/color/: main_bootom_text_color.xml
app/src/main/res/drawable/: main_bootom_home.xml  main_bootom_more.xml  main_bootom_order.xml  main_bootom_user.xml  shape_background_solid_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  item_title.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/takeout/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/luuuzi/common/app/: App.java  Configurator.java
common/src/main/java/com/luuuzi/common/net/: ErrorHandle.kt
common/src/main/java/com/luuuzi/common/net/callback/: IFailure.kt  INetError.kt
common/src/main/java/com/luuuzi/common/net/client/: BaseObserver.kt  HttpClient.kt  HttpCreator.kt
