ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.0",
               minSdkVersion           : 19,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "28.0.0",
               retrofitSdkVersion      : "2.4.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "2.2.1",
               espressoSdkVersion      : "2.2.2",
               glideSdkVersion         : "4.7.1",

               kotlin_version          : "1.3.61",//totlin插件版本
               anko_version            : "0.10.8" //anko插件版本
    ]
    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',//约束性布局
            "kotlin-stdlib-jdk7"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",//kotlin jar包
            "design"                 : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.2.0-alpha01",
            "appcompat"              : "androidx.appcompat:appcompat:1.1.0",
            "core-ktx"               : "androidx.core:core-ktx:1.2.0",

            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${android["retrofitSdkVersion"]}",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp3-logging"        : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "rxlifecycle"            : "com.trello.rxlifecycle2:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "gson"                   : "com.google.code.gson:gson:2.6.2",

            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.1.16",
            "autolayout"             : "com.zhy:autolayout:1.4.5",
            "butterknife"            : "com.jakewharton:butterknife:8.8.1",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:8.8.1",

            "rxpermissions"          : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:${android["glideSdkVersion"]}",
            "glide-integration"      : "com.github.bumptech.glide:okhttp3-integration:${android["glideSdkVersion"]}",
            "glide-compiler"         : "com.github.bumptech.glide:compiler:${android["glideSdkVersion"]}",
            "circleimageview"        : 'de.hdodenhof:circleimageview:2.2.0',//圆形头像
            "roundedimageview"       : "com.makeramen:roundedimageview:2.3.0",//圆角图片

            "picasso"                : "com.squareup.picasso:picasso:2.3.2",
            "nineoldandroids"        : "com.nineoldandroids:library:2.4.0",
            "com.daimajia.slider"        : "com.daimajia.slider:library:1.1.5@aar",

            //常用框架
            "anko"                   : "org.jetbrains.anko:anko-commons:0.10.8",//kotlin插件
            "status-bar-compat"      : 'com.githang:status-bar-compat:0.7',//沉侵式
            "arouter-api"            : 'com.alibaba:arouter-api:1.4.1',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',//ARouter
            "smartRefreshLayout"     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26',//刷新框架
            "smartRefreshHeader"     : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-26',//刷新框架-Header
            "tablayout"              : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',//导航指示器
            "picture_library"        : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',//图片选择与裁剪
            "timber"                 : "com.jakewharton.timber:timber:4.7.1",
            "base-rvadapter"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",//RecyclerView适配器
            "banner"                 : "com.youth.banner:banner:1.4.10",//广告轮播器
            "autosize"               : "me.jessyan:autosize:1.1.2",//今日头条适配
            "pickerView"             : "com.contrarywind:Android-PickerView:4.1.8",//时间、条件选择器
            "appupdate"              : "com.azhon:appupdate:2.4.0",//自动更新
            "blank_util"              : "com.blankj:utilcode:1.25.9",//blankg工具类
            "orhanobut_log"              : "com.orhanobut:logger:2.2.0",//查看日志打印



            //test
            "junit"                  : "junit:junit:4.12",
            "androidx.test.ext:junit": "androidx.test.ext:junit:1.1.1",
            "espresso-core"          : "androidx.test.espresso:espresso-core:3.2.0",
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "canary-debug"           : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "Android-AdvancedWebView": "com.github.delight-im:Android-AdvancedWebView:v3.0.0",
            "jpush"                  : "cn.jiguang.sdk:jpush:3.2.0",
            "jpushcore"              : "cn.jiguang.sdk:jcore:1.2.7",
            "scale-image-view"       : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",//加载大图，可缩放的ImageView
            "MagicIndicator"         : "com.github.hackware1993:MagicIndicator:1.5.0",//tab导航栏
            "PersistentCookieJar"    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',//用于持久化cookie工具
            "carrousellayout"        : 'com.dalong:carrousellayout:1.0.0',//类似旋转木马的效果图
            "recyclercoverflow"      : 'com.chenlittleping:recyclercoverflow:1.0.5',//类似旋转木马的效果图的RV
            "materialtabstrip"       : 'com.jpardogo.materialtabstrip:library:1.1.0',
            "kenburnsview"           : 'com.flaviofaria:kenburnsview:1.0.7',
            "materialviewpager"      : 'com.github.florent37:materialviewpager:1.2.3',
            "compressor"             : 'id.zelory:compressor:2.1.0',
            "avi"                    : 'com.wang.avi:library:2.1.3',//酷炫的加载动画
            "vcharts"                : 'com.vinctor:vcharts:1.0.0',//环形统计图
            "material-calendarview"  : 'com.prolificinteractive:material-calendarview:1.4.3',//material design风格的日历控件
            "commonrefreshlayout"    : 'com.mylhyl:commonrefreshlayout:2.4',//支持上拉加载更多的RecyclerView
            "openDefaultRelease"     : 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar',//微博分享
            "umengcommon"            : 'com.umeng.sdk:common:latest.integration',//友盟统计sdk
            "umenganalytics"         : 'com.umeng.sdk:analytics:latest.integration',//友盟统计sdk
            "multidex"               : 'com.android.support:multidex:1.0.1',//解决兼容性问题
            "test:runner"            : 'com.android.support.test:runner:1.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
    ]
}